- import_tasks: setup.yml
  tags:
    - hass
    - home_assistant
    - home_assistant_docker
    - home_assistant_docker:setup

- import_tasks: config.yml
  tags:
    - hass
    - hass:config
    - home_assistant
    - home_assistant_docker
    - home_assistant_docker:config

- import_tasks: docker.yml
  tags:
    - hass
    - home_assistant
    - home_assistant_docker
    - home_assistant_docker:docker
