- import_tasks: install.yml
  tags:
    - restic_client
    - restic_client:install

- import_tasks: setup.yml
  tags:
    - restic_client
    - restic_client:setup

- import_tasks: timer.yml
  tags:
    - restic_client
    - restic_client:timer