---
#####
# Container settings
#####

# Name of the Docker container.
bazarr_docker_name: "bazarr"

# Base name of the Docker image to use for the container.
bazarr_docker_image: "lscr.io/linuxserver/bazarr"

# Specific Docker image version to use for the container.
bazarr_docker_image_version: "latest"

# Group ID to use inside the container.
bazarr_docker_gid: "1000"

# User ID to use inside the container.
bazarr_docker_uid: "1000"

# Timezone to use inside the container.
bazarr_docker_timezone: "America/New_York"

bazarr_docker_movie_source_path: "/data/media/movies"
bazarr_docker_tv_source_path: "/data/media/tv"

# bazarr_docker_volume_config_name: "bazarr-config"
bazarr_docker_volume_config_name: null

# Number of vCPUs to allocate to the container.
bazarr_docker_cpus: "2"

# Amount of memory to allocate to the container.
bazarr_docker_memory: "2GB"

# TCP port number to expose to handle HTTP traffic for Bazarr webui.
bazarr_docker_web_port: "{{ bazarr_docker_web_port_default }}"

# Dictionary of extra key value pairs to set as labels on the Docker container.
bazarr_docker_extra_labels: {}

# List of additional container mounts. Elements should be dictionaries like
# https://docs.ansible.com/ansible/latest/collections/community/docker/docker_container_module.html#parameter-mounts.
bazarr_docker_extra_mounts: []

# Default Docker network.
bazarr_docker_network: "servarr"

# List of additional networks the container should attach to. Elements should be dictionaries like
# https://docs.ansible.com/ansible/latest/collections/community/docker/docker_container_module.html#parameter-networks.
bazarr_docker_extra_networks: []

# List of aliases for this container in the default network. These names can be used in the default
# network to reach this container.
bazarr_docker_network_aliases: []

#####
# Traefik
#####

# Enable use of Traefik as a proxy.
bazarr_docker_available_externally: "true"

# Host name to use for the Traefik endpoint. Combined with [bazarr_docker_host_domain] to form the
# FQDN for the endpoint.
bazarr_docker_host_name: "bazarr"

# Domain name to use for the Traefik endpoint. Combined with [bazarr_docker_host_name] to form the
# FQDN for the endpoint. Also used by Traefik to create the necessary Let's Encrypt certificate.
bazarr_docker_host_domain: "example.com"

#####
# Ansible
#####

bazarr_docker_role_label: "bazarr"