---
- name: "Setup Samba"
  hosts: all
  remote_user: "sean"
  become: true

  roles:
    - role: "vladgh.samba.server"
      vars:
        samba_domain_master: "auto"
        samba_preferred_master: "auto"
        samba_wins_support: false
        # Defaults to true, which disables share browsing by Windows clients.
        # See https://access.redhat.com/security/cve/cve-2017-7494
        samba_mitigate_cve_2017_7494: false
        samba_users:
          - name: "{{ veggie_nas_admin_username }}"
            password: "{{ veggie_nas_admin_samba_passwd }}"
          - name: "retropie"
            password: "{{ veggie_nas_retropie_password }}"
          - name: "kstar"
            password: "{{ veggie_kstar_password }}"
        samba_shares:
          - name: "books"
            path: "/mnt/nas/data/servarr/books"
            group: "book_writer"
            write_list: +book_writer
          - name: "documents"
            path: "/mnt/nas/data/documents"
            group: "doc_writer"
            write_list: +doc_writer
          - name: "music"
            path: "/mnt/nas/data/servarr/music"
            group: "music_writer"
            write_list: +music_writer
          - name: "music-old"
            path: "/mnt/nas/data/music"
            group: "music_writer"
            write_list: +music_writer
          - name: "photos"
            path: "/mnt/nas/data/photos"
            group: "photo_writer"
            write_list: +photo_writer
          - name: "roms"
            path: "/mnt/nas/data/roms"
            group: "rom_writer"
            write_list: +rom_writer
          - name: "source"
            path: "/mnt/nas/data/source"
            group: "source_writer"
            write_list: +source_writer
          - name: "videos"
            path: "/mnt/nas/data/videos"
            group: "media_writer"
            write_list: +media_writer
          - name: "kstar"
            path: "/mnt/nas/kstar"
            owner: "kstar"
            group: "kstar"
            create_mode: 0740
            directory_mode: 0770
      tags: ["samba", "smbd"]
