timemachine_data_directory: "{{ docker_home }}/timemachine"
timemachine_volume_size_limit: "1024"
timemachine_smb_user: time-machine
timemachine_smb_password: timemachine
timemachine_share_name: Data
timemachine_log_level: error
timemachine_port: "10445"

timemachine_user: "time-machine"
timemachine_group: "time-machine"
timemachine_uid: "1311"
timemachine_gid: "1311"