---
- name: "Run general setup"
  ansible.builtin.import_tasks: "setup.yml"
  tags:
    - "recyclarr"
    - "recyclarr:setup"

# - name: "Create container"
#   ansible.builtin.import_tasks: "container.yml"
#   tags:
#     - "recyclarr"
#     - "recyclarr:docker"
