---
- include_role:
    name: "docker_networks"
    allow_duplicates: "yes"
  vars:
    organicveggie_docker_networks:
      - name: "{{ hass_network_name }}"
        enable_ipv6: "no"
        internal: "no"
        scope: "local"
        subnet: "{{ hass_network_subnet }}"
        gateway: "{{ hass_network_gateway }}"
