plex_docker_media_path: /mnt/nas/data

plex_docker_volume_name_home: "plex-home"
plex_docker_volume_name_transcode: "plex-transcode"

plex_docker_timezone: America/Los_Angeles

plex_docker_claim: ""

plex_docker_cpus: "1"
plex_docker_memory: "1GB"
plex_docker_uid: "32400"
plex_docker_gid: "32400"