---
portainer_available_externally: "false"

# directories
portainer_data_directory: "{{ docker_home }}/portainer/config"
portainer_docker_volume_name: "portainer-data"

# network
portainer_port: "9000"
portainer_hostname: "portainer"
portainer_host_domain: "example.com"
portainer_network_name: "portainer"

# specs
portainer_memory: 1g

# config
portainer_admin_user: "admin"
portainer_admin_password: "password"

portainer_setup_debug: false