calibre_available_externally: "true"
calibre_books_root: "/mnt/books"

calibre_username: "calibre"
calibre_groupname: "calibre"
calibre_extra_groups: []
calibre_user_id: "0"
calibre_group_id: "0"

calibre_hostname: "calibre"
calibre_host_domain: "example.com"

calibre_timezone: "America/Los_Angeles"

calibre_docker_cpus: "2"
calibre_docker_memory: "1G"
calibre_docker_volume_name_books: "calibre-web-books"
calibre_docker_volume_name_config: "calibre-web-config"
calibre_docker_network_name: "calibre"

# To disable ebook conversion set calibre_ebook_conversion to "". To enable it set it to "linuxserver/calibre-web:calibre"
calibre_ebook_conversion: "linuxserver/calibre-web:calibre"