---
#####
# Container settings
#####

# Name of the Docker container.
cloudflared_docker_name: "cloudflared"

# Base name of the Docker image to use for the container.
cloudflared_docker_image: "cloudflare/cloudflared"

# Specific Docker image version to use for the container.
cloudflared_docker_image_version: "latest"

# Number of vCPUs to allocate to the container.
cloudflared_docker_cpus: "1"

# Amount of memory to allocate to the container.
cloudflared_docker_memory: "512M"

# Dictionary of extra key value pairs to set as labels on the Docker container.
cloudflared_docker_extra_labels: {}

# Default Docker network.
cloudflared_docker_network: "cloudflared"

# List of additional networks the container should attach to. Elements should be dictionaries like
# https://docs.ansible.com/ansible/latest/collections/community/docker/docker_container_module.html#parameter-networks.
cloudflared_docker_extra_networks: []

# List of aliases for this container in the default network. These names can be used in the default
# network to reach this container.
cloudflared_docker_network_aliases: []

# Enable use of Traefik as a proxy.
cloudflared_available_externally: "false"

cloudflared_docker_tunnel_token: "ABCD1234"