home_assistant_docker_data_dir: "/var/lib/home-assistant"
home_assistant_docker_zfs_filesystems: []

home_assistant_docker_port: "8123"
home_assistant_available_externally: "true"
home_assistant_docker_hostname: "hass"
home_assistant_docker_host_domain: "example.com"

home_assistant_docker_network: "hass"
home_assistant_docker_network_subnet: "172.100.1.0/24"
home_assistant_docker_network_gateway: "172.100.1.1/24"

home_assistant_docker_memory: "2G"
home_assistant_docker_cpus: "2"

hass_home_latitude: 38.8977
hass_home_longitude: 77.0365
hass_home_timezone: "America/New_York"

hass_url: "http://hass.example.com"

hass_db_url: "postgresql://{{ hass_db_user }}:{{ hass_db_password }}@{{ hass_db_server_addr }}/{{ host_db_db_name }}"
hass_db_user: "user"
hass_db_password: "password"
hass_db_server_addr: "postgres"
host_db_db_name: "hass"

hass_ecowitt_port: "4199"