---
# Directories
restic_rest_server_backup_dir: "/mnt/my/backups"

# Network
restic_rest_server_network_name: "restic_rest_server"
restic_rest_server_hostname: "rest"
restic_rest_server_host_domain: example.com
restic_rest_server_port: "8000"

# Specs
restic_rest_server_memory: 1g

# Traefik
restic_rest_server_available_externally: "true"

# HTTP usernames and passwods
restic_server_users: []