---
# Where you want Docker to store its container data.
docker_home: /opt/docker

# Where you want Docker to store images
docker_image_directory: "{{ docker_home }}/data"

# Docker storage driver, see https://docs.docker.com/storage/storagedriver/select-storage-driver/#supported-backing-filesystems
# You might want to change this to ZFS, depending on your underlying filesystem.
docker_storage_driver: zfs

# Optional. Linux admin user to add to the docker group.
docker_admin_user: 