---
- import_tasks: docker.yml
  tags:
    - portainer
    - portainer:docker

# TODO: Switch to executing within the Portainer container
# - import_tasks: admin.yml
#   tags:
#     - portainer
#     - portainer:admin
