---
- import_tasks: setup.yml
  tags:
    - postgresql
    - postgres
    - postgresql_docker
    - postgresql_docker:setup

- import_tasks: docker.yml
  tags:
    - postgresql
    - postgres
    - postgresql_docker
    - postgresql_docker:docker
  when: not postgresql_docker_use_volumes

- import_tasks: docker_volumes.yml
  tags:
    - postgresql
    - postgres
    - postgresql_docker
    - postgresql_docker:docker
  when: postgresql_docker_use_volumes
