---
- import_tasks: setup.yml
  tags:
    - postgresql
    - postgres
    - postgresql_docker
    - postgresql_docker:setup

- import_tasks: docker.yml
  tags:
    - postgresql
    - postgres
    - postgresql_docker
    - postgresql_docker:docker
