- import_tasks: setup.yml
  tags:
    - nodered
    - nodered:setup
    - nodered_docker
    - nodered_docker:setup

- import_tasks: config.yml
  tags:
    - nodered
    - nodered:config
    - nodered_docker
    - nodered_docker:config

- import_tasks: docker.yml
  tags:
    - nodered
    - nodered:docker
    - nodered_docker
    - nodered_docker:docker
