pgadmin_docker_port: "5050"
pgadmin_docker_memory: "1GB"

pgadmin_default_email: "admin@example.com"
pgadmin_default_password: "changeme"

pgadmin_docker_dir: "/opt/pgadmin/lib"
pgadmin_docker_conf_dir: "/opt/pgadmin/conf"

# pgadmin_docker_servers:
#   postgres:
#     name: "Postgres Example"
#     group: "sample"
#     port: "5432"
#     username: "postgres"
#     host: "db.example.com"
#      # One of: allow, prefer, require', disable, verify-ca, verify-full
#     ssl_mode: "prefer"
#     maintence_db: "postgres"

###
### Email
###
pgadmin_docker_email_server: "example.com"
pgadmin_docker_email_port: "25"
pgadmin_docker_email_use_ssl: "False"
pgadmin_docker_email_user_tls: "False"
pgadmin_docker_email_username:
pgadmin_docker_email_password:

###
### Traefik
###
pgadmin_docker_available_externally: "true"
pgadmin_docker_host_name: "pgadmin"
pgadmin_docker_host_domain: "example.com"

###
### Don't Change
###
pgadmin_docker_user: "pgadmin"
pgadmin_docker_uid: 5050
pgadmin_docker_group: "pgadmin"
pgadmin_docker_guid: 5050