influxdb_docker_username: "influxdb"
influxdb_docker_group: "influxdb"
influxdb_docker_uid: 2300
influxdb_docker_image_version: "2.0"
influxdb_network_name: "influxdb"

influxdb_docker_data_dir: "/var/lib/influxdb2"
influxdb_docker_conf_dir: "/etc/influxdb2"
influxdb_docker_zfs_filesystems: []

influxdb_available_externally: "true"
influxdb_docker_hostname: "influxdb"
influxdb_docker_host_domain: "example.com"
influxdb_docker_port: "8086"

influxdb_docker_superuser_name: "superuser"
influxdb_docker_superuser_password: "secret"
influxdb_docker_superuser_token: "token"
influxdb_docker_superuser_org: "my-org"
influxdb_docker_init_bucket: "bucket"