quality_profiles:
  - name: "Any"
    qualities:
      - name: "Bluray-2160p Remux"
      - name: "Bluray-2160p"
      - name: "WEB 2160p"
        qualities:
          - name: "WEBRip-2160p"
          - name: "WEBDL-2160p"
      - name: "HDTV-2160p"
      - name: "Bluray-1080p Remux"
      - name: "Bluray-1080p"
      - name: "WEB 1080p"
        qualities:
          - name: "WEBRip-1080p"
          - name: "WEBDL-1080p"
      - name: "Bluray 720p"
      - name: "WEB 720p"
        qualities:
          - name: "WEBRip-720p"
          - name: "WEBDL-720p"
      - name: "Raw-HD"
      - name: "HDTV-1080p"
      - name: "HDTV-720p"
      - name: "WEB 480p"
        qualities:
          - name: "WEBRip-480p"
          - name: "WEBDL-480p"
      - name: "Bluray-480p"
      - name: "DVD"
      - name: "SDTV"

      - name: "Unknown"
        enabled: false