quality_profiles:
  - name: "WEB-1080p + Bluray"
    qualities:
      - name: "Bluray-1080p Remux"
      - name: "Bluray-1080p"
      - name: "WEB 1080p"
        qualities:
          - name: "WEBRip-1080p"
          - name: "WEBDL-1080p"

      - name: "Bluray-2160p Remux"
        enabled: false
      - name: "Bluray-2160p"
        enabled: false
      - name: "WEB 2160p"
        qualities:
          - name: "WEBRip-2160p"
          - name: "WEBDL-2160p"
        enabled: false
      - name: "HDTV-2160p"
        enabled: false
      
      - name: "Bluray 720p"
        enabled: false
      - name: "WEB 720p"
        qualities:
          - name: "WEBRip-720p"
          - name: "WEBDL-720p"
        enabled: false

      - name: "Raw-HD"
        enabled: false
      - name: "HDTV-1080p"
        enabled: false
      - name: "HDTV-720p"
        enabled: false
      - name: "WEB 480p"
        qualities:
          - name: "WEBRip-480p"
          - name: "WEBDL-480p"
        enabled: false
      - name: "Bluray-480p"
        enabled: false
      - name: "DVD"
        enabled: false
      - name: "SDTV"
        enabled: false
      - name: "Unknown"
        enabled: false