---
- name: "Setup r720xd"
  hosts: "veggie_nas"
  remote_user: "sean"
  become: true

- ansible.builtin.import_playbook: "docker.yml"
  tags: ["docker"]

- ansible.builtin.import_playbook: "traefik3.yml"
  tags: ["traefik3"]
