custom_formats:
  - trash_ids:
      - "e6258996055b9fbab7e9cb2f75819294" # WEB Tier 01
    quality_profiles:
      - name: "WEB-1080p (480p)"
        score: 1700

  - trash_ids:
      - "58790d4e2fdcd9733aa7ae68ba2bb503" # WEB Tier 02
    quality_profiles:
      - name: "WEB-1080p (480p)"
        score: 1650

  - trash_ids:
      - "d84935abd3f8556dcd51d4f27e22d0a6" # WEB Tier 03
      - "d0c516558625b04b363fa6c5c2c7cfd4" # WEB Scene
    quality_profiles:
      - name: "WEB-1080p (480p)"
        score: 1600

  - trash_ids:
      - "44e7c4de10ae50265753082e5dc76047" # Repack v3
    quality_profiles:
      - name: "WEB-1080p (480p)"
        score: 7

  - trash_ids:
      - "eb3d5cc0a2be0db205fb823640db6a3c" # Repack v2
    quality_profiles:
      - name: "WEB-1080p (480p)"
        score: 6

  - trash_ids:
      - "ec8fa7296b64e8cd390a1600981f3923" # Repack/Proper
    quality_profiles:
      - name: "WEB-1080p (480p)"
        score: 5
