grafana_docker_username: "grafana"
grafana_docker_group: "grafana"
grafana_docker_uid: 472
grafana_extra_groups: []

grafana_docker_data_dir: "/var/lib/grafana"
grafana_docker_log_dir: "/var/log/grafana"
grafana_docker_conf_dir: "/etc/grafana"
grafana_docker_zfs_filesystems: []

grafana_docker_port: "3000"

grafana_available_externally: "true"
grafana_docker_hostname: "grafana"
grafana_docker_host_domain: "example.com"